Running Logistic Regression classification algorithm...
convergence after 7 epochs took 0 seconds
              precision    recall  f1-score   support

           0       0.65      0.70      0.68       246
           1       0.69      0.64      0.66       254

    accuracy                           0.67       500
   macro avg       0.67      0.67      0.67       500
weighted avg       0.67      0.67      0.67       500

Epoch 1, change: 1.00000000
Epoch 2, change: 0.39165573
Epoch 3, change: 0.23448623
Epoch 4, change: 0.14004192
Epoch 5, change: 0.12480613
Epoch 6, change: 0.10896930
