Running Logistic Regression classification algorithm...
convergence after 7 epochs took 1 seconds
              precision    recall  f1-score   support

           0       0.65      0.70      0.68       246
           1       0.69      0.63      0.66       254

    accuracy                           0.67       500
   macro avg       0.67      0.67      0.67       500
weighted avg       0.67      0.67      0.67       500

Epoch 1, change: 1.00000000
Epoch 2, change: 0.30101853
Epoch 3, change: 0.33476630
Epoch 4, change: 0.19995515
Epoch 5, change: 0.15120817
Epoch 6, change: 0.11396462
