Running Logistic Regression classification algorithm...
convergence after 6 epochs took 0 seconds
              precision    recall  f1-score   support

           0       0.66      0.65      0.65       246
           1       0.66      0.67      0.67       254

    accuracy                           0.66       500
   macro avg       0.66      0.66      0.66       500
weighted avg       0.66      0.66      0.66       500

Epoch 1, change: 1.00000000
Epoch 2, change: 0.32701273
Epoch 3, change: 0.23001580
Epoch 4, change: 0.15626607
Epoch 5, change: 0.12870827
